* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #f0f2f5;
    min-height: 100vh;
}

/* Header */
.top-header {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-nav {
    display: flex;
    gap: 32px;
    margin-left: 48px;
}

.header-nav a {
    color: #555;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.2s;
}

.header-nav a:hover {
    color: #4CAF50;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    height: 92px;
    width: auto;
}

.brand-name {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 8px;
}

.hamburger span {
    width: 24px;
    height: 3px;
    background: #444;
    border-radius: 2px;
    transition: all 0.3s;
}

.header-right {
    display: flex;
    align-items: center;
}

.add-kid-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.add-kid-btn:hover {
    background: #45a049;
}

/* Layout Container */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 73px);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: #f8f9fa;
    border-right: 2px solid #e8eaed;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
}

.sidebar-welcome {
    padding: 0 24px 24px 24px;
    font-size: 18px;
    font-weight: 600;
    color: #444;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 16px;
}

.sidebar-features {
    display: none;
    flex-direction: column;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 16px;
}

.sidebar-features .menu-item {
    padding: 12px 24px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    padding: 14px 24px;
    color: #555;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
}

.menu-item.has-subtext {
    padding-bottom: 8px;
}

.menu-subtext {
    font-size: 13px;
    color: #4CAF50;
    font-weight: 400;
    margin-top: 4px;
}

.menu-item:hover {
    background: #e8eaed;
    color: #1a1a1a;
}

.menu-item.active {
    background: #e3f2fd;
    color: #1976d2;
    border-left: 4px solid #1976d2;
    padding-left: 20px;
}

.menu-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 12px 0;
}

.menu-item.sign-out {
    margin-top: auto;
    color: #ef5350;
}

.menu-item.sign-out:hover {
    background: #ffebee;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

.content-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

/* Kid Card */
.kid-card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.kid-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #80d4b0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    color: white;
}

.kid-details h2 {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.kid-age {
    font-size: 16px;
    color: #666;
}

.points-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
}

.points-high {
    background: #d4edda;
    color: #155724;
}

.points-medium {
    background: #fff3cd;
    color: #856404;
}

.points-low {
    background: #f8d7da;
    color: #721c24;
}

.balance-section {
    text-align: center;
    margin-bottom: 12px;
}

.balance {
    font-size: 56px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.balance.negative {
    color: #ef5350;
}

.next-allowance {
    font-size: 14px;
    color: #888;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 0;
}

.action-btn {
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: white;
}

.btn-deposit {
    background: #4CAF50;
    order: 0;
}

.btn-deposit:hover {
    background: #45a049;
}

.btn-spend {
    background: #ef5350;
    order: 0;
}

.btn-spend:hover {
    background: #e53935;
}

.btn-points {
    background: #42a5f5;
    order: 0;
}

.btn-points:hover {
    background: #1e88e5;
}

.btn-ledger {
    background: #78909c;
    order: 0;
}

.btn-ledger:hover {
    background: #607d8b;
}

.btn-ledger.active {
    background: #546e7a;
}

/* Dropdown Forms */
.dropdown-form {
    display: none;
    grid-column: 1 / -1;
    order: 5;
    margin-top: 12px;
}

.dropdown-form.active {
    display: block;
}

.dropdown-form.open {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    margin-top: 0;
    animation: slideDownFadeIn 0.4s ease-out forwards;
}

@keyframes slideDownFadeIn {
    to {
        max-height: 600px;
        opacity: 1;
        margin-top: 16px;
    }
}

/* Feedback animations */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.feedback-animate {
    animation: fadeInScale 0.3s ease-out;
}

.dropdown-form.closing {
    display: block;
    max-height: 600px;
    opacity: 1;
    margin-top: 16px;
    animation: slideUpFadeOut 0.4s ease-in forwards;
}

@keyframes slideUpFadeOut {
    to {
        max-height: 0;
        opacity: 0;
        margin-top: 0;
    }
}

#depositForm {
    order: 1;
}

#spendForm {
    order: 2;
}

#pointsForm {
    order: 3;
}

#ledgerForm {
    order: 4;
}

.ledger-row.allowance-not-earned {
    background-color: #ffe6e6;
    /* Light red background */
    color: #d32f2f;
    /* Red text */
}

.form-content {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 24px;
    margin-top: 12px;
}

.inline-form {
    display: flex;
    gap: 12px;
    align-items: end;
}

.form-group {
    margin-bottom: 16px;
    position: relative;
}

.inline-form .form-group {
    margin-bottom: 0;
    flex: 1;
    position: relative;
}

.inline-form .form-group:first-child {
    flex: 0 0 140px;
}

.inline-form .submit-btn {
    flex: 0 0 160px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 18px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-input.error {
    border-color: #ef5350;
    animation: shake 0.4s;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-8px);
    }

    75% {
        transform: translateX(8px);
    }
}

.error-message {
    color: #ef5350;
    font-size: 13px;
    position: absolute;
    top: 100%;
    left: 5px;
    margin-top: 4px;
    display: none;
    white-space: nowrap;
}

.error-message.show {
    display: block;
}

.currency-input {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.points-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
}

.points-adjust-group {
    flex: 0 0 200px;
}

.current-points {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.points-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #42a5f5;
    background: white;
    color: #42a5f5;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.points-btn:hover {
    background: #42a5f5;
    color: white;
}

.points-input {
    flex: 1;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    min-width: 80px;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease, color 0.3s ease, transform 0.3s ease;
    color: white;
    position: relative;
}

.submit-btn.loading {
    cursor: not-allowed;
    opacity: 0.9;
}

.submit-btn .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.submit-btn.success {
    transform: scale(1.02);
}

.submit-deposit {
    background: #4CAF50;
}

.submit-deposit:hover {
    background: #45a049;
}

.submit-deposit.success {
    background: #2e7d32;
}

.submit-spend {
    background: #ef5350;
}

.submit-spend:hover {
    background: #e53935;
}

.submit-spend.success {
    background: #2e7d32;
}

.submit-points {
    background: #42a5f5;
}

.submit-points:hover {
    background: #1e88e5;
}

.submit-points.success {
    background: #2e7d32;
}

/* Ledger */
.ledger-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: #555;
}

.filter-btn:hover {
    border-color: #4CAF50;
}

.filter-btn.active {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

.ledger-table {
    max-height: 350px;
    overflow-y: auto;
}

.ledger-entry {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.ledger-entry:last-child {
    border-bottom: none;
}

.entry-details {
    flex: 1;
}

.entry-type {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.entry-type.deposit {
    color: #4CAF50;
}

.entry-type.spend {
    color: #ef5350;
}

.entry-type.points {
    color: #42a5f5;
}

.entry-note {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
}

.entry-date {
    font-size: 12px;
    color: #999;
}

.entry-amount {
    font-size: 18px;
    font-weight: 600;
    text-align: right;
}

.view-all-btn {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border: 2px solid #4CAF50;
    background: white;
    color: #4CAF50;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.view-all-btn:hover {
    background: #4CAF50;
    color: white;
}

.card-footer {
    text-align: right;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}

.manage-link {
    color: #888;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
}

.manage-link:hover {
    color: #4CAF50;
}

/* Transaction Modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 900px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #888;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-filters {
    padding: 20px 32px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.modal-filter-tabs {
    display: flex;
    gap: 8px;
    flex: 1;
}

.modal-filter-btn {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-filter-btn:hover {
    background: #f5f5f5;
}

.modal-filter-btn.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.modal-time-filter {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    background: white;
    cursor: pointer;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px 32px;
}

.modal-ledger-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.modal-ledger-entry:last-child {
    border-bottom: none;
}

.modal-entry-details {
    flex: 1;
}

.modal-entry-type {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.modal-entry-type.deposit {
    color: #4CAF50;
}

.modal-entry-type.spend {
    color: #ef5350;
}

.modal-entry-type.points {
    color: #42a5f5;
}

.modal-entry-note {
    font-size: 14px;
    color: #555;
    margin-bottom: 4px;
}

.modal-entry-date {
    font-size: 13px;
    color: #888;
}

.modal-entry-amount {
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
    margin-left: 16px;
}

.modal-entry-amount.deposit {
    color: #4CAF50;
}

.modal-entry-amount.spend {
    color: #ef5350;
}

.modal-entry-amount.points {
    color: #42a5f5;
}

/* Invite Method Options */
.invite-option {
    margin-bottom: 15px;
}

.invite-method-btn {
    width: 100%;
    padding: 15px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.invite-method-btn:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.invite-method-btn span {
    font-size: 24px;
}

.invite-method-content {
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
    margin-top: 10px;
}

/* Invite Buttons Row (Horizontal Layout) */
.invite-buttons-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.invite-btn {
    flex: 1;
    padding: 15px 20px;
    background: white;
    border: 2px solid;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.invite-btn i {
    font-size: 24px;
}

.invite-btn-blue {
    border-color: #3b82f6;
    color: #3b82f6;
}

.invite-btn-blue:hover {
    background: #3b82f6;
    color: white;
}

.invite-btn-green {
    border-color: #10b981;
    color: #10b981;
}

.invite-btn-green:hover {
    background: #10b981;
    color: white;
}

.invite-btn-purple {
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.invite-btn-purple:hover {
    background: #8b5cf6;
    color: white;
}

/* Invite Method Content */
.invite-method-content {
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Modal Footer for Invite */
.modal-footer-invite {
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
}

.skip-section {
    text-align: right;
    padding: 0 40px 30px 0px;
}

.skip-link {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    transition: color 0.2s;
}

.skip-link:hover {
    color: #2563eb;
}

.skip-notice {
    margin: 5px 0 0 0;
    font-size: 12px;
    color: #6b7280;
    font-weight: 400;
}

/* Toast Notification */
.toast {
    position: fixed;
    padding: 12px 24px;
    background: #10b981;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 10001;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    background: #10b981;
}

.toast-error {
    background: #ef4444;
}

/* Success Overlay */
.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.success-message {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    animation: slideUp 0.4s ease;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    margin: 0 auto 20px;
    animation: scaleIn 0.5s ease;
}

.success-message h2 {
    margin: 0 0 10px 0;
    color: #1f2937;
    font-size: 24px;
}

.success-message p {
    margin: 0;
    color: #6b7280;
    font-size: 16px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Mobile Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 73px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.sidebar-overlay.active {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .header-nav {
        display: none;
    }

    .sidebar-features {
        display: flex;
    }

    .top-header {
        padding: 5px 30px 14px
    }

    .add-kid-btn {
        font-size: 13px;
        padding: 8px 16px;
    }

    .sidebar {
        position: fixed;
        top: 73px;
        left: -280px;
        height: calc(100vh - 73px);
        z-index: 100;
        transition: left 0.3s;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        padding: 20px;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .balance {
        font-size: 42px;
    }

    .inline-form {
        flex-direction: column;
        align-items: stretch;
    }

    .inline-form .form-group {
        margin-bottom: 12px;
    }

    .inline-form .form-group:first-child {
        flex: 1;
    }

    .inline-form .submit-btn {
        flex: 1;
        margin-top: 4px;
    }

    .points-control {
        margin-bottom: 0 !important;
    }

    .points-adjust-group {
        flex: 1 !important;
    }

    .action-btn,
    .dropdown-form {
        order: 0 !important;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 120px 20px;
}

.empty-state-title {
    font-size: 48px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 32px;
}

.empty-state-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 18px 48px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.empty-state-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

/* Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

/* Modal Container */
.modal-container {
    background: white;
    border-radius: 16px;
    width: 95%;
    max-width: 760px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s;
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.modal-header {
    padding: 32px 32px 24px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.modal-subtitle {
    font-size: 15px;
    color: #666;
}

.modal-body {
    padding: 32px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    margin-bottom: 8px;
}

.form-input,
.form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 18px;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Color Picker */
.color-picker-section {
    margin-bottom: 24px;
}

.color-preview {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

/* Avatar preview container - inline layout */
.avatar-preview-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 16px 0 28px 0;
}

.avatar-preview {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
}

/* Color options as circles */
.color-option {
    width: 80%;
    max-width: 65px;
    aspect-ratio: 1;
    border: 3px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border-color: #1a1a1a;
    transform: scale(1.15);
}

/* Checkbox */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 35px 0 16px 0;
}

.checkbox-input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-label {
    font-size: 15px;
    color: #444;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tooltip-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #e0e0e0;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    cursor: help;
    position: relative;
}

.tooltip-text {
    visibility: hidden;
    width: 250px;
    background: #333;
    color: white;
    text-align: left;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 13px;
    line-height: 1.4;
}

.tooltip-icon:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Modal Footer */
.modal-footer {
    padding: 24px 32px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.modal-btn-cancel {
    background: #f0f0f0;
    color: #444;
}

.modal-btn-cancel:hover {
    background: #e0e0e0;
}

.modal-btn-submit {
    background: #4CAF50;
    color: white;
}

.modal-btn-submit:hover {
    background: #45a049;
}

/* Negative balance styling */
.balance.negative {
    color: #f44336;
}

/* Points badge color levels */
.points-badge.points-low {
    background: #ffebee;
    color: #c62828;
}

.points-badge.points-medium {
    background: #fff8e1;
    color: #f57f17;
}

.points-badge.points-high {
    background: #e8f5e9;
    color: #2e7d32;
}

/* Ledger Styles */
.ledger-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: #2196F3;
    color: #2196F3;
}

.filter-btn.active {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
}

.ledger-table {
    max-height: 400px;
    overflow-y: auto;
}

.ledger-row {
    display: grid;
    grid-template-columns: 100px 100px 100px 1fr;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

.ledger-date {
    color: #666;
}

.ledger-type {
    font-weight: 600;
}

.ledger-amount {
    font-weight: 600;
}

.ledger-amount.deposit {
    color: #4CAF50;
}

.ledger-amount.spend {
    color: #f44336;
}

.ledger-amount.points-add {
    color: #2196F3;
}

.ledger-amount.points-deduct {
    color: #FF9800;
}

.ledger-note {
    color: #888;
}

.ledger-empty {
    padding: 40px 20px;
    text-align: center;
    color: #999;
}

/* Points Adjustment Form */
.current-points {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    margin-bottom: 16px;
}

.points-form-inline {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.points-adjustment-row {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.points-control {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.points-label {
    font-weight: 600;
    font-size: 14px;
    color: #444;
}

.points-adjuster {
    display: flex;
    align-items: center;
    gap: 12px;
}

.points-btn {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    border: 2px solid #2196F3;
    background: white;
    color: #2196F3;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.points-btn:hover {
    background: #2196F3;
    color: white;
}

.points-display {
    width: 80px;
    height: 48px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #f9f9f9;
}

.points-reason {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.points-reason .form-input {
    height: 48px;
}

/* Loading and Success Button States */
.submit-btn {
    position: relative;
    transition: all 0.3s ease;
}

.submit-btn.loading {
    color: transparent;
    pointer-events: none;
}

.submit-btn.loading::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    margin-left: -9px;
    margin-top: -9px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.submit-btn.success {
    background: #4CAF50 !important;
    transform: scale(1.05);
}

/* Transaction History Modal */
.transaction-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.transaction-modal.active {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.transaction-modal-content {
    position: relative;
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.transaction-modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-modal-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
}

.transaction-filters {
    padding: 20px 32px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-tabs {
    display: flex;
    gap: 8px;
}

.modal-filter-btn {
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-filter-btn:hover {
    border-color: #2196F3;
    color: #2196F3;
}

.modal-filter-btn.active {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
}

.date-range-select {
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    background: white;
}

.transaction-modal-body {
    padding: 24px 32px;
    overflow-y: auto;
    flex: 1;
}

.view-all-btn {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border: 2px solid #4CAF50;
    background: white;
    color: #4CAF50;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.view-all-btn:hover {
    background: #4CAF50;
    color: white;
}

.transaction-modal-header .close-btn,
.modal-header .close-btn,
.credential-modal-header .close-btn {
    background: none;
    border: none;
    font-size: 32px;
    color: #999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
    line-height: 1;
}

.transaction-modal-header .close-btn:hover {
    background: #f0f0f0;
    color: #333;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-active {
    background: #d1fae5;
    color: #065f46;
}

/* ============================================
   MANAGE KID PAGE STYLES
   ============================================ */

/* Page Header */
.manage-header {
    margin-bottom: 32px;
}

.manage-kid-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.manage-kid-info .avatar {
    width: 72px;
    height: 72px;
    font-size: 32px;
}

.manage-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 4px 0;
}

.manage-subtitle {
    font-size: 14px;
    color: #666;
}

/* Tabs */
.manage-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0;
}

.manage-tab {
    padding: 12px 24px;
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.manage-tab:hover:not(:disabled) {
    color: #2196F3;
}

.manage-tab.active {
    color: #2196F3;
    border-bottom-color: #2196F3;
}

.manage-tab:disabled {
    color: #ccc;
    cursor: not-allowed;
}

/* Avatar Preview Row */
.avatar-preview-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 15px 0;
}

/* Avatar Preview Circle */
.avatar-preview-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Color Name Label */
.color-name {
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

/* Form Sections */
.manage-form {
    max-width: 800px;
}

.form-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid #e0e0e0;
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 20px 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 16px;
}

.form-row:last-child {
    margin-bottom: 0;
}

/* Form Actions */
.form-actions {
    margin-top: 24px;
}

.save-btn {
    padding: 14px 32px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.save-btn:hover {
    background: #1976D2;
    transform: translateY(-1px);
}

/* Danger Zone */
.danger-zone {
    border-color: #ffcdd2;
    background: #fff5f5;
    margin-top: 70px;
    max-width: 800px;
}

.delete-btn {
    padding: 12px 24px;
    background: white;
    color: #f44336;
    border: 2px solid #f44336;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.delete-btn:hover {
    background: #f44336;
    color: white;
}

/* Back Button */
.back-btn {
    padding: 8px 16px;
    background: white;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.back-btn:hover {
    border-color: #2196F3;
    color: #2196F3;
}

/* Remove Account Confirmation Button */
.delete-confirm-modal {
    max-width: 420px;
    border: 2px solid #f44336;
}

.remove-confirm-btn {
    background: white !important;
    color: #f44336 !important;
    border: 2px solid #f44336;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.remove-confirm-btn:hover {
    background: #f44336 !important;
    color: white !important;
}

/* Account Status Section */
.account-status-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    max-width: 800px;
}

.status-display {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-display i {
    font-size: 32px;
}

.status-display.active i {
    color: #10b981;
}

.status-display.inactive i {
    color: #f59e0b;
}

.status-display strong {
    display: block;
    font-size: 18px;
    color: #1f2937;
    margin-bottom: 5px;
}

.last-used {
    display: block;
    font-size: 14px;
    color: #6b7280;
}

/* Account Status States */
.status-display.pending {
    background: #dbeafe;
    border: 2px solid #3b82f6;
    padding: 20px;
    border-radius: 12px;
}

.status-display.pending i {
    color: #3b82f6;
}

.status-display.no-account {
    background: #fef3c7;
    border: 2px solid #f59e0b;
    padding: 20px;
    border-radius: 12px;
}

.status-display.no-account i {
    color: #f59e0b;
}

/* Resend Invite Button */
.resend-invite-btn {
    width: 100%;
    padding: 12px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.2s;
}

.resend-invite-btn:hover {
    background: #2563eb;
}

/* Invite Options Section */
.invite-options {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

/* Invite Buttons Row (Manage Page) */
.invite-buttons-row-manage {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.invite-btn-manage {
    flex: 1;
    padding: 15px;
    background: white;
    border: 2px solid;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.invite-btn-manage i {
    font-size: 20px;
}

.invite-btn-manage.invite-btn-blue {
    border-color: #3b82f6;
    color: #3b82f6;
}

.invite-btn-manage.invite-btn-blue:hover {
    background: #3b82f6;
    color: white;
}

.invite-btn-manage.invite-btn-green {
    border-color: #10b981;
    color: #10b981;
}

.invite-btn-manage.invite-btn-green:hover {
    background: #10b981;
    color: white;
}

.invite-btn-manage.invite-btn-purple {
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.invite-btn-manage.invite-btn-purple:hover {
    background: #8b5cf6;
    color: white;
}

/* Invite Method Content */
.invite-method-content-manage {
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
    margin-top: 15px;
}

/* Change Credential Button */
.btn-change-credential {
    padding: 8px 16px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
}

.btn-change-credential:hover {
    background: #2563eb;
}

/* Credential Modal */
.credential-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.credential-modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.credential-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
}

.credential-modal-header h3 {
    margin: 0;
    color: #1f2937;
    font-size: 20px;
}

.credential-modal-body {
    padding: 25px;
}

.credential-modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .color-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .modal-container {
        width: 95%;
        max-height: 95vh;
    }

    .modal-header {
        padding: 24px 24px 20px;
    }

    .modal-body {
        padding: 24px;
    }

    .modal-footer {
        padding: 20px 24px;
    }

    .manage-tabs {
        overflow-x: auto;
    }
}